# Configurações do servidor
PORT=3001

# Configurações de segurança
JWT_SECRET=1IbdBDp/vREAJwtYoEe7ky2EagjqeSFNYYzNijB/3jY=

# Configurações do banco de dados
NODE_ENV=development

# Configurações de Alertas por Email (DESABILITADO)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=carlosluisfilho@gmail.com
# SMTP_PASS=sua-senha-de-app
# ALERT_EMAIL=carlosluisfilho@gmail.com